{
  "Boilerplate for Cypress test": {
    "scope": "javascript",
    "prefix": "cy",
    "body": [
      "// import data from './_data';",
      "",
      "describe('${1:scope}', () => {",
      "  beforeEach(() => {",
      "    cy.login(Cypress.env('USER_EMAIL'), Cypress.env('USER_PASSWORD'));",
      "  });",
      "  ",
      "  it('${2:testName}', () => {",
      "  // ARRANGE",
      "  // ACT",
      "  // ASSERT",
      "  })",
      "});"
    ]
  },
  "Boilerplate for Random function": {
    "scope": "javascript",
    "prefix": "rand",
    "body": [
      "// import { randomize } from '../helpers/_randomize.js';",
      "",
      "/**",
      " * => Generate a random ${1:topic}",
      " *",
      " * @params ",
      " *",
      " * @example",
      " * ```js",
      " * rand${1:topic}()",
      " * ```",
      " *",
      " */",
      "const rand${1:topic} = () => {",
      "  return ",
      "}",
      "",
      "export { rand${1:topic} }"
    ]
  }
}
